# Movies-App

./: Dockerfile  MoviesAPI.csproj  MoviesAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: MovieReviewsController.cs  MoviesController.cs  PingController.cs
Controllers/Authentication/: AuthController.cs  User.cs
Data/: MovieData.cs
DatabaseContext/: MovieDbContext.cs
Migrations/: 20240425124934_InitialCreate.Designer.cs  20240425124934_InitialCreate.cs  20240530210712_AddedUsers.Designer.cs  20240530210712_AddedUsers.cs  MovieDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Movie.cs  MovieReview.cs
Properties/: launchSettings.json
Repository/: IRepository.cs  InMemoryRepository.cs  SQLServerRepository.cs
Service/: MovieReviewService.cs  MovieService.cs  UserService.cs
ui/: package-lock.json  package.json
ui/src/: App.css  App.js  authService.js  jest.config.js
ui/src/components/: Add.js  Details.js  DirectorPieChart.js  Edit.js  Home.js  Movies.js  ReviewForm.js  api.js
ui/src/components/authentication/: Login.js  Profile.js  Register.js
ui/src/utils/: network.js
